{
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "postcss-cli": "^8.3.1"
  },
  "name": "day1",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss global.css -o src/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
