{
  "name": "gridplayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx browser-sync src -w",
    "build:css": "npx postcss global.css -o src/local.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  },
  "dependencies": {
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  }
}
